{
  "name": "bolt-unblocker",
  "version": "1.6.0",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Donut Dev",
  "license": "MIT",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.26",
    "@mercuryworkshop/wisp-js": "^0.3.3",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-1.0.2-dev.tgz",
    "express": "^4.21.1",
    "wisp-server-node": "^1.1.7"
  },
  "devDependencies": {
    "eslint": "^9.15.0"
  }
}